# Belajar-Load-Balancing

./: .gitignore  README.md  docker-build.sh  docker-compose.yml  haproxy.cfg  pom.xml
Spring-Boot-Load-Balancing/: pom.xml
Spring-Boot-Load-Balancing/src/main/docker/: Dockerfile  docker-compose.yml
Spring-Boot-Load-Balancing/src/main/java/com/rizki/mufrizal/belajar/load/balancing/: SpringBootLoadBalancingApplication.java
Spring-Boot-Load-Balancing/src/main/java/com/rizki/mufrizal/belajar/load/balancing/configuration/: DataSourceConfiguration.java  ScheduledTaskConfiguration.java  WebSecurityConfiguration.java
Spring-Boot-Load-Balancing/src/main/java/com/rizki/mufrizal/belajar/load/balancing/controller/: BarangController.java  PageController.java
Spring-Boot-Load-Balancing/src/main/java/com/rizki/mufrizal/belajar/load/balancing/domain/: Barang.java  JenisBarang.java
Spring-Boot-Load-Balancing/src/main/java/com/rizki/mufrizal/belajar/load/balancing/repository/: BarangRepository.java
Spring-Boot-Load-Balancing/src/main/java/com/rizki/mufrizal/belajar/load/balancing/service/: UserAuthenticationService.java
Spring-Boot-Load-Balancing/src/main/resources/: application.yml
Spring-Boot-Load-Balancing/src/main/resources/static/stylesheet/: template.css
Spring-Boot-Load-Balancing/src/main/resources/templates/: Index.html  Login.html  Navbar.html
Spring-Boot-Load-Balancing/src/main/resources/templates/barang/: Index.html  Tambah.html
src/main/docker/: Dockerfile
src/main/java/com/rizki/mufrizal/belajar/load/balancing/configuration/: WebSecurityConfiguration.java
src/main/java/com/rizki/mufrizal/belajar/load/balancing/domain/: Barang.java  User.java  UserRole.java
src/main/java/com/rizki/mufrizal/belajar/load/balancing/repository/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: Index.html  Login.html  Navbar.html
src/test/java/com/rizki/mufrizal/belajar/load/balancing/: SpringBootLoadBalancingApplicationTests.java
